{
  "name": "jingfm-cli",
  "version": "0.0.1",
  "description": "jingfm player in command line",
  "bin":"jingfm",
  "main": "index.js",
  "repository": "",
  "dependencies": {
    "request": "~2.21.0",
    "commander": "~1.2.0",
    "q": "~0.9.6",
    "baudio": "~1.0.0"
  },
  "devDependencies": {},
  "keywords": [
    "jingfm",
    "player",
    "cli",
    "nodejs"
  ],
  "author": "fraserxu",
  "license": "BSD"
}
